{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "career-ops-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web/serve-web.mjs"],
      "port": 8793,
      "autoPort": false
    }
  ]
}
